<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    #box1{
      width: 100px;
      height: 100px;
      background-color: red;
      float:left;
    }
    #box2{
      width: 100px;
      height:100px;
      background-color: green;
      float:left;
    }
    #box3{
      width: 100px;
      height:100px;
      background-color: blue;
      clear:left;
      float:left;
    }
    #box4{
      width: 100px;
      height:100px;
      background-color: yellow;
      float: left;
    }
    #aussenbox {
      border: 1px;
      border-style: solid;
      display: flow-root;
    }
  </style>

</head>
<body>
<div id="aussenbox">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</div>
</body>
</html>