<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 5.20</title>
</head>
<body>
<style>
    #div1 {
        width: 500px;
        height: 15px;
        background-color: black;
        font-family: "Open Sans";
        text-align: center;
        color: white;
        font-size: 15px;
    }
    #div2{
        width:480px;
        height: 165px;
        background-color: white;
        border: 10px solid black;
    }
    #div3{
        position: absolute;
        left: 180px;
        top: 150px;
        width: 150px;
        height:40px;
        background-color: black;
        font-family: "Open Sans";
        text-align: center;
        color: white;
    }
</style>
<div id="div1">Test</div>
<div id="div2"></div>
<div id="div3">Ok</div>
</body>
</html>