<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #dialog{
            position: absolute;
            top: 100px;
            left:200px;
            width:500px;
            height: 300px;
            border: 2px;
            border-style: solid;
            border-color: #939393;
            box-shadow: 5px 5px 15px black;
            border-radius: 8px;
        }
        #dialog-title{
            width:500px;
            height: 35px;
            background-color: #939393;
            text-align: center;

        }
        #dialog-ok{
            width: 100px;
            height: 30px;
            background-color: #939393;
            text-align: center;
            position: absolute;
            top:250px;
            left: 200px;
        }
    </style>
</head>
<body>
<div id="dialog">
    <div id="dialog-title">Title</div>
    <div id="dialog-ok">Ok</div>
</div>


</body>
</html>