<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #navigation{
            list-style: none;
        }
        #navigation a{
            float: left;
            text-decoration: none;
            background-color: coral;
            padding-left: 5px;
            padding-top: 5px;
            width: 150px;
            height: 40px;
            font-family: "Open Sans";
            margin-left: 5px;
            margin-top: 5px;
            border-left-color: coral;
            color: #ffffff;
        }
        #navigation a:hover{
            background-color: #e24a14;
        }

    </style>
</head>
<body>
<ul id="navigation">
    <li><a href="#">Startseite</a></li>
    <li><a href="#">Bearbeiten</a></li>
    <li><a href="#">Ablage</a></li>
    <li><a href="#">Wurscht</a></li>
</ul>

</body>
</html>