<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
        #box1
        {
            background-color: red;
            text-align: center;
            height: 100px;
            width: 100px;
            float: left;
            position:fixed;
        }
        #box2{
            background-color: green;
            text-align: center;
            height: 100px;
            width: 100px;
            margin-left: 100px;
            float: left;
            position: fixed;
        }
        #buttons{
            clear: left;
            margin-left: 205px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div id="box1">rote box</div>
<div id="box2">grüne Box</div>
<div id="buttons">
<button onclick="$('#box1').hide()">rot aus</button>
<button onclick="$('#box2').hide()">grün aus</button>
</div>
</body>
</html>