<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        #welcomebox {
            border: 3px;
            border-style: solid;
            width: 400px;
            height: 160px;
            position: absolute;
            top:100px;
            left: 100px;
            border-radius: 10px;
            padding-left: 10px;
            font-family: "Open Sans";
            box-shadow: 5px 5px 10px #939393;
            }
        #image {
            position: absolute;
            width: 90px;
            height: 90px;
            top: -50px;
            left:340px;
        }
    </style>
</head>
<body>
<div id="welcomebox">
    <img id="image" src="blompi.png">
    <h2>Willkommen bei Blompi</h2>
    Herzlich Willkommen in meiner tollen weißen Welt. Was auch immer sonst.
</div>

</body>
</html>